# Stage 1: Build the Angular app
FROM node:18-bullseye AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

RUN npm run build --configuration=prod-fast-api

# Stage 2: Serve the app with Nginx
FROM nginx:alpine

# Install CA certificates
RUN apk add --no-cache ca-certificates

# Copy the custom Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the Angular build output to Nginx's html directory
COPY --from=build /app/dist/para-la-raza-ui /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]