# nginx.conf

events { }

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /rest/ {
      proxy_pass https://p-l-r-api-service-332949365913.us-east1.run.app;
      proxy_ssl_certificate     /etc/ssl/certs/ca-certificates.crt;
      proxy_ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_verify off;
    }
  }
}